// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'pages_chapters_models.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

PagesChapterItemModel _$PagesChapterItemModelFromJson(
        Map<String, dynamic> json) =>
    PagesChapterItemModel(
      id: json['id'] as String? ?? '',
      page: json['page'] as String? ?? '',
    );

Map<String, dynamic> _$PagesChapterItemModelToJson(
        PagesChapterItemModel instance) =>
    <String, dynamic>{
      'id': instance.id,
      'page': instance.page,
    };
